# zbooks-mobile

./: .eslintrc.js  .gitignore  .prettierrc.js  .travis.yml  Gemfile  README.md  app.d.ts  babel.config.js  generate_icons.sh  index.js  jest.config.js  jest.ignore_yellow_box_warning.js  jest.setup.js  job.ts  package-lock.json  package.json  production.zip.enc  react-native.config.js  tasks&3rd-parties-integration.md  tsconfig.json  tslint.json
__tests__/: App-test.tsx  handle_global_errors.test.ts
__tests__/__snapshots__/: App-test.tsx.snap
__tests__/assets/: assets.test.ts
__tests__/components/: Alert.test.tsx  AlertContainer.test.tsx  Animation.test.tsx  Button.test.tsx  Card.test.tsx  CardItem.test.tsx  Container.test.tsx  DatePicker.test.tsx  ErrorBoundary.test.tsx  ErrorText.test.tsx  Field.test.tsx  List.test.tsx  Loading.test.tsx  Picker.test.tsx  Text.test.tsx  Tooltip.test.tsx  Touchable.test.tsx  View.test.tsx  WithScreen.test.tsx  WithStore.test.tsx
__tests__/components/__snapshots__/: AlertContainer.test.tsx.snap  Button.test.tsx.snap  Card.test.tsx.snap  CardItem.test.tsx.snap  Container.test.tsx.snap  ErrorBoundary.test.tsx.snap  ErrorText.test.tsx.snap  Field.test.tsx.snap  List.test.tsx.snap  Loading.test.tsx.snap  Text.test.tsx.snap  Tooltip.test.tsx.snap  Touchable.test.tsx.snap  View.test.tsx.snap  WithScreen.test.tsx.snap  WithStore.test.tsx.snap
__tests__/core/helpers/: combine_styles.test.ts  configure_google_sign_in.test.ts  get_primary_color.test.ts  handle_error.test.ts  handle_global_errors.test.ts  record_error.test.ts  show_notification.test.ts  sleep.test.ts
__tests__/core/i18n/: i18n.test.tsx  index.test.tsx
__tests__/helper/: mock_theme.ts
__tests__/services/: app_service.test.ts  auth_service.test.ts  navigation_service.test.ts
__tests__/store/: store.test.ts  store.test.tsx
__tests__/store/models/: currentUser.test.ts  dolphins.test.ts  minimumVersionChecks.test.ts  settings.test.ts  sharks.test.tsx
__tests__/test_helpers/: index.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle  react.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
docs/diagrams/src/: components_diagram.wsd
environments/default/: override_config.json
environments/default/android/: app.keystore  google-services.json  gradle.properties
environments/default/ios/: GoogleService-Info.plist
fastlane/: Fastfile
ios/: Podfile
ios/mobile/: AppDelegate.m  File.swift  Info.plist
ios/mobile.xcodeproj/: project.pbxproj
ios/mobile/Base.lproj/: LaunchScreen.xib
src/: App.tsx  bootstrap.ts  handle_global_errors.ts
src/assets/: index.ts
src/assets/json/: categories.json  country_code.json  primary_colors.json
src/components/: index.ts
src/components/Alert/: index.tsx  styles.ts
src/components/AlertContainer/: index.tsx  styles.ts
src/components/Animation/: index.tsx
src/components/BaseLayout/: index.tsx  styles.ts
src/components/Body/: index.tsx
src/components/BookCard/: index.tsx  styles.ts
src/components/Button/: index.tsx  styles.ts
src/components/Card/: index.tsx  styles.ts
src/components/CardItem/: index.tsx  styles.ts
src/components/Container/: index.tsx  styles.ts
src/components/Content/: index.tsx
src/components/DatePicker/: index.tsx
src/components/Divider/: index.tsx  styles.ts
src/components/ErrorBoundary/: index.tsx
src/components/ErrorText/: index.tsx  styles.ts
src/components/Field/: index.tsx  styles.ts
src/components/Footer/: index.tsx
src/components/Form/: index.ts
src/components/FormItem/: index.tsx  styles.ts
src/components/Header/: index.tsx
src/components/Icon/: index.tsx
src/components/Image/: index.tsx
src/components/ImageIcon/: index.tsx  styles.ts
src/components/Input/: index.ts  index.tsx  styles.ts
src/components/Item/: index.ts
src/components/Label/: index.tsx
src/components/Left/: index.tsx
src/components/List/: index.tsx  styles.ts
src/components/ListItem/: index.tsx
src/components/Loading/: index.tsx
src/components/LoadingModal/: index.tsx  styles.ts
src/components/MaterialIcon/: index.tsx
src/components/Picker/: index.tsx
src/components/Radio/: index.tsx  styles.ts
src/components/Right/: index.tsx
src/components/ScrollView/: index.tsx
src/components/Text/: index.tsx  styles.ts
src/components/Thumbnail/: index.tsx
src/components/Title/: index.tsx
src/components/Toast/: index.tsx
src/components/Tooltip/: index.tsx  styles.ts
src/components/TopBar/: index.tsx
src/components/Touchable/: index.tsx
src/components/VectorIcon/: index.tsx
src/components/View/: index.tsx  styles.ts
src/components/WithApolloClient/: index.tsx
src/components/WithLazyLoad/: index.tsx
src/components/WithScreen/: index.tsx
src/components/WithStore/: index.tsx
src/config/: default_config.json  index.ts  override_config.json
src/core/: index.ts  screen_names.ts
src/core/helpers/: add_styles.ts  catch_and_log.ts  combine_styles.ts  configure_google_sign_in.ts  firebase.ts  format_date.ts  get_layout.ts  get_primary_color.ts  handle_error.ts  handle_global_errors.ts  images.ts  record_error.ts  show_notification.ts  sleep.ts
src/core/hoc/: with_lazy_load.tsx  with_store.tsx
src/graphql/: apollo_client.ts  index.ts
src/hooks/: index.ts  use_effect_once.ts  use_theme.ts
src/modules/: index.ts
src/services/: app_service.ts  auth_service.ts  index.ts  navigation_service.ts  navigation_service.tsx
src/store/: store.ts
(+138 files in other folders)
