{
  // Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "asyncAction": {
    "prefix": "asyncAction",
    "body": ["async (): Promise<void> => {", "}"],
    "description": "Async action"
  },
  "asyncActionWithTryCatch": {
    "prefix": "asyncActionWithTryCatch",
    "body": [
      "async (): Promise<void> => {",
      "  try {",
      "    ",
      "  } catch(error) {",
      "    throw error;",
      "  } finally {",
      "  }",
      "}"
    ],
    "description": "Async action with try catch"
  },
  "asyncActionWithTryCatchAndIsBusy": {
    "prefix": "asyncActionWithTryCatchAndIsBusy",
    "body": [
      "async (): Promise<void> => {",
      "  try {",
      "    setIsBusy(true);",
      "    ",
      "  } catch(error) {",
      "    throw error;",
      "  } finally {",
      "    setIsBusy(false);",
      "  }",
      "}"
    ],
    "description": "Async action with try catch and IsBusy"
  }
}
